# Items
item.ironchestminecarts.minecart_chest_iron.name=鐵箱子運輸礦車
item.ironchestminecarts.minecart_chest_gold.name=金箱子運輸礦車
item.ironchestminecarts.minecart_chest_diamond.name=鑽石箱子運輸礦車
item.ironchestminecarts.minecart_chest_copper.name=銅箱子運輸礦車
item.ironchestminecarts.minecart_chest_silver.name=銀箱子運輸礦車
item.ironchestminecarts.minecart_chest_crystal.name=水晶箱子運輸礦車
item.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子運輸礦車
item.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子運輸礦車

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=鐵箱子運輸礦車
entity.ironchestminecarts.minecart_chest_gold.name=金箱子運輸礦車
entity.ironchestminecarts.minecart_chest_diamond.name=鑽石箱子運輸礦車
entity.ironchestminecarts.minecart_chest_copper.name=銅箱子運輸礦車
entity.ironchestminecarts.minecart_chest_silver.name=銀箱子運輸礦車
entity.ironchestminecarts.minecart_chest_crystal.name=水晶箱子運輸礦車
entity.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子運輸礦車
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子運輸礦車
